# ddns-cli

./: README.md  build.gradle  settings.gradle
ddns-client/: build.gradle
ddns-connector/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ddns/cli/: App.java
