plugins {
    id 'java'
}

group = 'ddns.cli'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    ext {
        springCoreVersion = '6.2.0'
        junitBomVersion = '5.10.0'
    }
}

dependencies {
    implementation project(':ddns-client')
    implementation "org.springframework:spring-core:${springCoreVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
